<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            width: 100%;
            height: 1000px;
            background-color:antiquewhite;
            display: flex;
            flex-direction: row;
            align-items: stretch;
            /* flex-wrap: wrap;
            justify-content: flex-start; */
        }
        .box{
            width: 100px;
            /* height: 100px; */
            margin: 10px;
            background-color:brown;
        }

        .box1{
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin:10px;
            order: 5;
            flex-grow:2;
            align-self: flex-start;
        }
    </style>
</head>
<body>
   <div class="container">
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
   </div> 
</body>
</html>