<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        #one{
            font-size: 20px;
            background-color: bisque;
        }
        #two{
            font-size: 20px;
            background-color: coral;
        }

        #imgcontainer{
           display: flex;
           flex-wrap: nowrap;
        }

        @media only screen and (max-width: 560px)
        {
            #one{
                font-size: 40px;
                background-color: green;
            }
            #imgcontainer{
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <div id="one">ONE</div>
    <div id="two">TWO</div>
    <div id="imgcontainer"> 
        <img src="https://icatcare.org/app/uploads/2018/07/Thinking-of-getting-a-cat.png" width= 300px height= 300px></a>
        <img src="https://icatcare.org/app/uploads/2018/07/Thinking-of-getting-a-cat.png" width= 300px height= 300px></a>
    </div>
</body>
</html>